<footer class="footer theme">
    <div class="_container">
        <div class="footer__block">
            <div class="footer__logo theme">
                <img src="/img/header/logo-white.svg" alt="">
                <img src="/img/header/logo-dark.svg" alt="">
            </div>
            <ul class="footer__list theme">
                <li><a href="index.html#advantage" class="footer__link">Преимущества</a></li>
                <li><a href="tool.html" class="footer__link">Инструменты</a></li>
                <li><a href="rates.html" class="footer__link">Тарифы</a></li>
                <li><a href="policy.html" class="footer__link">Политика конфиденциалности</a></li>
                <li><a href="policy.html" class="footer__link">Договор аферты</a></li>
            </ul>
            <div class="header__register-block">
                <div class="header__register theme">
                    <span>Бесплатный аккаунт</span>
                    <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M1 13.5C1 20.4036 6.59644 26 13.5 26C20.4036 26 26 20.4036 26 13.5C26 6.59644 20.4036 1 13.5 1C6.59644 1 1 6.59644 1 13.5ZM13.5 0C6.04416 0 0 6.04416 0 13.5C0 20.9558 6.04416 27 13.5 27C20.9558 27 27 20.9558 27 13.5C27 6.04416 20.9558 0 13.5 0Z"
                            fill="#333333" />
                        <path d="M12 9L16 13L12 17" stroke="#333333" stroke-linecap="round" />
                    </svg>
                </div>
            </div>
        </div>
    </div>
</footer>