<main class="main">
    <section class="policy">
        <div class="_container">
            <div class="policy__block">
                <div class="policy__title">
                    Политика конфиденциальности
                </div>
                <div class="policy__text">
                    Дата вступления в силу: 29.09.2020 г. <br> <br>
                    Данным документом определяются границы секретности и степень конфиденциальности информации, которую
                    пользователь предоставляет при регистрации на сайте и в ходе обычного пользования услугами,
                    программами и прочими возможностями сайта crello.com Пользователь имеет возможность в любой момент
                    по своему усмотрению разрешить либо запретить сбор и использование своей личной информации
                    самостоятельно, либо обратившись в службу поддержки. <br> <br>

                    Данная Политика конфиденциальности применяется к Сайту, которым владеет и управляет компания Crello
                    Ltd., основанная в соответствии с законодательством Кипра, вместе со своими аффилированными
                    предприятиями (в дальнейшем, коллективно, — "Crello"). Используя данный сайт, пользователь
                    подтверждает свое согласие с тем, что Crello имеет право осуществлять сбор, использование и
                    разглашение личной информации пользователя в соответствии с правилами и положениями текущего
                    Соглашения. <br> <br>

                    Crello считает своей обязанностью защиту личной информации пользователя. В рамках данного документа
                    указаны правила, в соответствии с которыми осуществляется сбор и использование, а также причины
                    разглашения подобной информации на сайте. Эти правила имеют отношение к любой личной информации,
                    которая собирается на сайте и/или сайтом Crello. <br> <br>

                    СОГЛАСИЕ НА СБОР ИНФОРМАЦИИ <br> <br>

                    При использовании данного сайта может автоматически производиться сбор технической информации о
                    пользователе, не относящейся к личной, такой как: IP адрес пользователя, адрес сайта, с которого был
                    осуществлен переход на сайт, время посещения, тип используемого пользователем браузера и его
                    языковая версия. Также сбору и анализу может подвергаться навигационная информация — адреса и пути
                    следования Пользователя по сайту, информация о произведенных на сайте действиях, переходы по
                    внутренним ссылкам и т.д. <br> <br>

                    Личная информация о пользователе собирается только после предварительного разрешения пользователя на
                    сбор и использование конкретной информации в рамках данных правил. Давая разрешение, пользователь
                    предоставляет такую информацию добровольно. <br> <br>

                    К "личной информации" относится: <br> <br>

                    Информация, которую пользователь сообщает при регистрации на сайте, включая его логин и пароль,
                    личные данные (Ф.И.О.) и адрес электронной почты.
                    Информация, предоставленная пользователем в процессе покупки, такая как адрес доставки и номер
                    кредитной карты. <br>
                    У вас, как у зарегистрированного Пользователя, есть возможность указать в своем профиле
                    дополнительную личную информацию, такую как адрес и номер телефона. Вы можете контролировать, какие
                    из указанных вами данных будут отображаться в вашем личном профиле. <br> <br>

                    Crello никогда не требует от Пользователей предоставлять генетические и биометрические данные,
                    информацию, раскрывающую расовое или этническое происхождение Пользователей, их политические
                    взгляды, религиозные или философские убеждения, членство в профсоюзах, а также информацию
                    относительно их здоровья, сексуальной жизни или сексуальной ориентации. <br> <br>

                    За пользователем остается право в любой момент отказаться от предоставления личной информации,
                    однако в таком случае некоторые функции и услуги, предоставляемые на сайте, могут представляться
                    ограничено и/или оставаться недоступными для использования, частично или полностью.
                </div>
            </div>
        </div>
    </section>
</main>