<main class="main">
    <section class="profile-tariff profile">
        <div class="_container">
            <div class="profile__block">
                <div class="profile__block-list">
                    <ul class="profile__list">
                        <li class="profile__subtitle">Ваш аккаунт</li>
                        <li><a href="profile.html" class="profile__link theme">Мой профиль</a></li>
                        <li><a href="profile-2.html" class="profile__link theme">Генератор текста</a></li>
                        <li><a href="profile-3.html" class="profile__link theme">Генератор SEO-текста</a></li>
                        <li><a href="profile-4.html" class="profile__link theme">Генератор названий</a></li>
                        <li><a href="profile-5.html" class="profile__link theme">Рерайт текстов</a></li>
                        <li><a href="profile-6.html" class="profile__link theme">Перевод текстов</a></li>
                        <li><a href="profile-7.html" class="profile__link active theme">Баланс и подписка</a></li>
                        <li><a href="profile-8.html" class="profile__link theme">Тех. поддержка</a></li>
                    </ul>
                </div>
                <div class="profile__body">
                    <form action="" class="profile__form">
                        <div class="profile__title">
                            Подписка
                        </div>
                        <div class="tariff__block">
                            <div class="tariff__items">
                                <div class="tariff__item theme">
                                    <div class="tariff__ticket-block">
                                        <div class="tariff__ticket-text">Базовый</div>
                                    </div>
                                    <div class="tariff__cost">590 руб</div>
                                    <div class="tariff__tools">Доступ ко всем инструментам</div>
                                    <div class="tariff__list">
                                        <li>Генератор текстов</li>
                                        <li>Генератор SEO-текстов</li>
                                        <li>Генератор названий</li>
                                        <li>Рерайт текстов</li>
                                        <li>Перевод текстов</li>
                                    </div>
                                    <div class="tariff__limitation">Ограничение на размер текста:</div>
                                    <div class="tariff__text">
                                        <div class="tariff__words">до 1000 слов</div>
                                        <div class="tariff__generation">10 генераций</div>
                                    </div>
                                    <a class="tariff-btn-block btn-popup">
                                        <div class="tariff__btn theme">
                                            <span>Создать аккаунт</span>
                                            <svg width="27" height="27" viewBox="0 0 27 27" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M1 13.5C1 20.4036 6.59644 26 13.5 26C20.4036 26 26 20.4036 26 13.5C26 6.59644 20.4036 1 13.5 1C6.59644 1 1 6.59644 1 13.5ZM13.5 0C6.04416 0 0 6.04416 0 13.5C0 20.9558 6.04416 27 13.5 27C20.9558 27 27 20.9558 27 13.5C27 6.04416 20.9558 0 13.5 0Z"
                                                    fill="#333333" />
                                                <path d="M12 9L16 13L12 17" stroke="#333333" stroke-linecap="round" />
                                            </svg>
                                        </div>
                                    </a>
                                </div>
                                <div class="tariff__item active theme">
                                    <div class="tariff__ticket-block">
                                        <div class="tariff__ticket-text">Продвинутый</div>
                                    </div>
                                    <div class="tariff__cost">1390 руб</div>
                                    <div class="tariff__tools">Доступ ко всем инструментам</div>
                                    <div class="tariff__list">
                                        <li>Генератор текстов</li>
                                        <li>Генератор SEO-текстов</li>
                                        <li>Генератор названий</li>
                                        <li>Рерайт текстов</li>
                                        <li>Перевод текстов</li>
                                    </div>
                                    <div class="tariff__limitation">Ограничение на размер текста:</div>
                                    <div class="tariff__text">
                                        <div class="tariff__words">до 2500 слов</div>
                                        <div class="tariff__generation">30 генераций</div>
                                    </div>
                                    <a class="tariff-btn-block btn-popup">
                                        <div class="tariff__btn theme">
                                            <span>Создать аккаунт</span>
                                            <svg width="27" height="27" viewBox="0 0 27 27" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M1 13.5C1 20.4036 6.59644 26 13.5 26C20.4036 26 26 20.4036 26 13.5C26 6.59644 20.4036 1 13.5 1C6.59644 1 1 6.59644 1 13.5ZM13.5 0C6.04416 0 0 6.04416 0 13.5C0 20.9558 6.04416 27 13.5 27C20.9558 27 27 20.9558 27 13.5C27 6.04416 20.9558 0 13.5 0Z"
                                                    fill="#333333" />
                                                <path d="M12 9L16 13L12 17" stroke="#333333" stroke-linecap="round" />
                                            </svg>
                                        </div>
                                    </a>
                                </div>
                                <div class="tariff__item theme">
                                    <div class="tariff__ticket-block">
                                        <div class="tariff__ticket-text">Премиум</div>
                                    </div>
                                    <div class="tariff__cost">5900 руб</div>
                                    <div class="tariff__tools">Доступ ко всем инструментам</div>
                                    <div class="tariff__list">
                                        <li>Генератор текстов</li>
                                        <li>Генератор SEO-текстов</li>
                                        <li>Генератор названий</li>
                                        <li>Рерайт текстов</li>
                                        <li>Перевод текстов</li>
                                    </div>
                                    <div class="tariff__limitation">Ограничение на размер текста:</div>
                                    <div class="tariff__text">
                                        <div class="tariff__words">до 3000 слов</div>
                                        <div class="tariff__generation">120 генераций</div>
                                    </div>
                                    <a class="tariff-btn-block btn-popup">
                                        <div class="tariff__btn theme">
                                            <span>Создать аккаунт</span>
                                            <svg width="27" height="27" viewBox="0 0 27 27" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M1 13.5C1 20.4036 6.59644 26 13.5 26C20.4036 26 26 20.4036 26 13.5C26 6.59644 20.4036 1 13.5 1C6.59644 1 1 6.59644 1 13.5ZM13.5 0C6.04416 0 0 6.04416 0 13.5C0 20.9558 6.04416 27 13.5 27C20.9558 27 27 20.9558 27 13.5C27 6.04416 20.9558 0 13.5 0Z"
                                                    fill="#333333" />
                                                <path d="M12 9L16 13L12 17" stroke="#333333" stroke-linecap="round" />
                                            </svg>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <button class="profile-tariff__btn theme">
                                Отменить подписку
                            </button>
                            <div class="profile-tariff__subtitle">История списаний</div>
                            <div class="profile-tariff__body">
                                <div class="profile-tariff__text">21.03.2022</div>
                                <div class="profile-tariff__content">
                                    <div class="profile-tariff__subtext">
                                        Списание за подписку 1 месяц
                                    </div>
                                    <div class="profile-tariff__subbtn theme">
                                        1290 руб
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</main>