<main class="main">
    <section class="authorization">
        <div class="_container">
            <div class="authorization__block theme">
                <div class="authorization__body">
                    <div class="authorization__subtitle">
                        Получите доступ к функциям сервиса aitxt
                    </div>
                    <div class="authorization__items">
                        <div class="authorization__item">
                            <div class="authorization__img theme">
                                <img src="/img/authorization/check-white.svg" alt="" class="authorization__img-white">
                                <img src="/img/authorization/check-dark.svg" alt="" class="authorization__img-dark">
                            </div>
                            <div class="authorization__text">Генератор текстов</div>
                        </div>
                        <div class="authorization__item">
                            <div class="authorization__img theme">
                                <img src="/img/authorization/check-white.svg" alt="" class="authorization__img-white">
                                <img src="/img/authorization/check-dark.svg" alt="" class="authorization__img-dark">
                            </div>
                            <div class="authorization__text">Генератор текстов</div>
                        </div>
                        <div class="authorization__item">
                            <div class="authorization__img theme">
                                <img src="/img/authorization/check-white.svg" alt="" class="authorization__img-white">
                                <img src="/img/authorization/check-dark.svg" alt="" class="authorization__img-dark">
                            </div>
                            <div class="authorization__text">Генератор названий</div>
                        </div>
                        <div class="authorization__item">
                            <div class="authorization__img theme">
                                <img src="/img/authorization/check-white.svg" alt="" class="authorization__img-white">
                                <img src="/img/authorization/check-dark.svg" alt="" class="authorization__img-dark">
                            </div>
                            <div class="authorization__text">Рерайт текстов</div>
                        </div>
                        <div class="authorization__item">
                            <div class="authorization__img theme">
                                <img src="/img/authorization/check-white.svg" alt="" class="authorization__img-white">
                                <img src="/img/authorization/check-dark.svg" alt="" class="authorization__img-dark">
                            </div>
                            <div class="authorization__text">Перевод текстов</div>
                        </div>
                    </div>
                    <div class="authorization__text-btn">
                        5 бесплатных генераций
                    </div>
                </div>
                <form action="" class="authorization__form">
                    <div class="authorization__title">
                        Создание бесплатного аккаунта
                    </div>
                    <a href="" class="authorization__google">
                        <img src="/img/authorization/google.png" alt=""> Войти с помощью google
                    </a>
                    <div class="authorization__and">
                        или
                    </div>
                    <div class="authorization__inputs">
                        <div class="authorization__input theme">
                            <input type="text" placeholder="Имя пользователя">
                        </div>
                        <div class="authorization__input theme">
                            <input type="text" placeholder="Email">
                        </div>
                        <div class="authorization__input theme">
                            <input type="text" placeholder="Ваш пароль">
                        </div>
                    </div>
                    <div class="authorization__link">
                        Регистрируясь, я принимаю
                        <a href="">Условия использования</a>
                    </div>
                    <div class="authorization__btn theme">
                        <button>Создать бесплатно <svg width="27" height="27" viewBox="0 0 27 27" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M1 13.5C1 20.4036 6.59644 26 13.5 26C20.4036 26 26 20.4036 26 13.5C26 6.59644 20.4036 1 13.5 1C6.59644 1 1 6.59644 1 13.5ZM13.5 0C6.04416 0 0 6.04416 0 13.5C0 20.9558 6.04416 27 13.5 27C20.9558 27 27 20.9558 27 13.5C27 6.04416 20.9558 0 13.5 0Z"
                                    fill="#333333" />
                                <path d="M12 9L16 13L12 17" stroke="#333333" stroke-linecap="round" />
                            </svg></button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <div class="popup-login">
        <div class="popup-login__section">
            <div class="popup-login__block theme">
                <div class="popup-login-tabs">
                    <div class="popup-login-tabs__nav">
                        <button class="popup-login-tabs__btn popup-login-tabs__btn_active theme">Войти</button>
                        <button class="popup-login-tabs__btn theme">Создать бесплатный аккаунт</button>
                    </div>
                    <div class="popup-login-tabs__content">
                        <div class="popup-login-tabs__pane popup-login-tabs__pane_show">
                            <div class="popup-login__title theme">
                                Войти в свой кабинет aitxt
                            </div>
                            <form action="" class="popup-login__form">
                                <a href="" class="authorization__google theme">
                                    <img src="/img/authorization/google.png" alt=""> Войти с помощью google
                                </a>
                                <div class="popup-login__text theme">
                                    или
                                </div>
                                <div class="popup-login__input theme">
                                    <input type="text" placeholder="Адрес электронной почты">
                                </div>
                                <div class="popup-login__input theme">
                                    <input type="password" placeholder="Ваш пароль" class="password-input">
                                    <div class="popup-login__input-svg">
                                        <img src="/img/authorization/pass.svg" alt="">
                                    </div>
                                </div>
                                <a href="" class="popup-login__link">
                                    Забыли пароль?
                                </a>
                                <div class="authorization__btn-block">
                                    <div class="authorization__btn theme">
                                        <button>Создать бесплатно <svg width="27" height="27" viewBox="0 0 27 27"
                                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M1 13.5C1 20.4036 6.59644 26 13.5 26C20.4036 26 26 20.4036 26 13.5C26 6.59644 20.4036 1 13.5 1C6.59644 1 1 6.59644 1 13.5ZM13.5 0C6.04416 0 0 6.04416 0 13.5C0 20.9558 6.04416 27 13.5 27C20.9558 27 27 20.9558 27 13.5C27 6.04416 20.9558 0 13.5 0Z"
                                                    fill="#333333" />
                                                <path d="M12 9L16 13L12 17" stroke="#333333" stroke-linecap="round" />
                                            </svg></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="popup-login-tabs__pane">
                            <div class="popup-login__title theme">
                                Создайте бесплатный аккаунт и получите доступ к функциям
                            </div>
                            <form action="" class="popup-login__form">
                                <a href="" class="authorization__google theme">
                                    <img src="/img/authorization/google.png" alt=""> Войти с помощью google
                                </a>
                                <div class="popup-login__text theme">
                                    или
                                </div>
                                <div class="popup-login__input theme">
                                    <input type="text" placeholder="Имя пользователя">
                                </div>
                                <div class="popup-login__input theme">
                                    <input type="text" placeholder="Адрес электронной почты">
                                </div>
                                <div class="popup-login__input theme">
                                    <input type="password" placeholder="Ваш пароль" class="password-input">
                                    <div class="popup-login__input-svg"><img src="/img/authorization/pass.svg" alt="">
                                    </div>
                                </div>
                                <div class="popup-login__subtext theme">
                                    Регистрируясь, я принимаю <a href="" class="popup-login__sublink">Условия
                                        ползования</a>
                                </div>
                                <div class="authorization__btn-block">
                                    <div class="authorization__btn theme">
                                        <button>Создать бесплатно <svg width="27" height="27" viewBox="0 0 27 27"
                                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M1 13.5C1 20.4036 6.59644 26 13.5 26C20.4036 26 26 20.4036 26 13.5C26 6.59644 20.4036 1 13.5 1C6.59644 1 1 6.59644 1 13.5ZM13.5 0C6.04416 0 0 6.04416 0 13.5C0 20.9558 6.04416 27 13.5 27C20.9558 27 27 20.9558 27 13.5C27 6.04416 20.9558 0 13.5 0Z"
                                                    fill="#333333" />
                                                <path d="M12 9L16 13L12 17" stroke="#333333" stroke-linecap="round" />
                                            </svg></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="popup-login__close theme">
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg"
                    class="close-white">
                    <rect x="1" y="1" width="48" height="48" rx="24" fill="white" stroke="#00BBFF" stroke-width="2" />
                    <path d="M17.1019 17.8984L24.5265 25.3231L31.9512 32.7477" stroke="#333333" stroke-width="2"
                        stroke-linecap="round" />
                    <path d="M17.4247 32.4248L24.8493 25.0002L32.2739 17.5756" stroke="#333333" stroke-width="2"
                        stroke-linecap="round" />
                </svg>
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg"
                    class="close-black">
                    <rect x="1" y="1" width="48" height="48" rx="24" fill="#333333" stroke="white" stroke-width="2" />
                    <path d="M17.1019 17.8982L24.5265 25.3228L31.9512 32.7474" stroke="white" stroke-width="2"
                        stroke-linecap="round" />
                    <path d="M17.4247 32.4248L24.8493 25.0002L32.2739 17.5756" stroke="white" stroke-width="2"
                        stroke-linecap="round" />
                </svg>

            </div>
        </div>
    </div>
    <div class="popup-email">
        <div class="popup-email__section">
            <form class="popup-email__form theme">
                <div class="popup-email__title theme">
                    Изменение адреса электронной почты
                </div>
                <div class="popup-email__text theme">
                    Ниже укажите новый адрес электронной почты.
                    На него придет проверочный код
                </div>
                <div class="popup-email__input theme">
                    <input type="email" placeholder="Введите новый дрес электронной почты">
                </div>
                <div class="popup-email__btn theme">
                    <button>Отправить</button>
                </div>
                <div class="popup-email__subtitle theme">
                    Введите проверочный код из письма
                </div>
                <div class="popup-email__subinput theme">
                    <input type="text" placeholder="Проверочный код">
                </div>
            </form>
            <div class="popup-email__close theme">
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg"
                    class="close-white">
                    <rect x="1" y="1" width="48" height="48" rx="24" fill="white" stroke="#00BBFF" stroke-width="2" />
                    <path d="M17.1019 17.8984L24.5265 25.3231L31.9512 32.7477" stroke="#333333" stroke-width="2"
                        stroke-linecap="round" />
                    <path d="M17.4247 32.4248L24.8493 25.0002L32.2739 17.5756" stroke="#333333" stroke-width="2"
                        stroke-linecap="round" />
                </svg>
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg"
                    class="close-black">
                    <rect x="1" y="1" width="48" height="48" rx="24" fill="#333333" stroke="white" stroke-width="2" />
                    <path d="M17.1019 17.8982L24.5265 25.3228L31.9512 32.7474" stroke="white" stroke-width="2"
                        stroke-linecap="round" />
                    <path d="M17.4247 32.4248L24.8493 25.0002L32.2739 17.5756" stroke="white" stroke-width="2"
                        stroke-linecap="round" />
                </svg>

            </div>
        </div>
    </div>
</main>