<main class="main">
    <section class="GeneratorText seo">
        <div class="_container">
            <div class="GeneratorText__block theme">
                <div class="GeneratorText__body theme">
                    <div class="GeneratorText__title">Рерайт текстов онлайн на основе AI</div>
                    <div class="GeneratorText__items">
                        <div class="types__item">
                            <div class="types__img theme">
                                <img class="types__img-white" src="/img/GeneratorText/check-white.svg" alt="">
                                <img class="types__img-dark" src="/img/GeneratorText/check-main-dark.svg" alt="">
                                <img class="types__img-dark-2" src="/img/types/check dark.svg" alt="">
                            </div>
                            <div class="types__text">Текст сравним с копирайтером</div>
                        </div>
                        <div class="types__item">
                            <div class="types__img theme">
                                <img class="types__img-white" src="/img/GeneratorText/check-white.svg" alt="">
                                <img class="types__img-dark" src="/img/GeneratorText/check-main-dark.svg" alt="">
                                <img class="types__img-dark-2" src="/img/types/check dark.svg" alt="">
                            </div>
                            <div class="types__text">Генерация текста до 1 минуты </div>
                        </div>
                        <div class="types__item">
                            <div class="types__img theme">
                                <img class="types__img-white" src="/img/GeneratorText/check-white.svg" alt="">
                                <img class="types__img-dark" src="/img/GeneratorText/check-main-dark.svg" alt="">
                                <img class="types__img-dark-2" src="/img/types/check dark.svg" alt="">
                            </div>
                            <div class="types__text">Уникальность текста от 80 до 95%</div>
                        </div>
                        <div class="types__item">
                            <div class="types__img theme">
                                <img class="types__img-white" src="/img/GeneratorText/check-white.svg" alt="">
                                <img class="types__img-dark" src="/img/GeneratorText/check-main-dark.svg" alt="">
                                <img class="types__img-dark-2" src="/img/types/check dark.svg" alt="">
                            </div>
                            <div class="types__text">Стоимость от 17 руб за 1000 слов</div>
                        </div>
                    </div>
                    <div class="GenerateText-btn-block">
                        <div class="GeneratorText__btn theme">
                            <span>Попробовать</span>
                            <svg width="27" height="27" viewBox="0 0 27 27" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M1 13.5C1 20.4036 6.59644 26 13.5 26C20.4036 26 26 20.4036 26 13.5C26 6.59644 20.4036 1 13.5 1C6.59644 1 1 6.59644 1 13.5ZM13.5 0C6.04416 0 0 6.04416 0 13.5C0 20.9558 6.04416 27 13.5 27C20.9558 27 27 20.9558 27 13.5C27 6.04416 20.9558 0 13.5 0Z"
                                    fill="#333333" />
                                <path d="M12 9L16 13L12 17" stroke="#333333" stroke-linecap="round" />
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="GeneratorText__text-subblock">
                    <div class="GeneratorText__text-block theme">
                        <div class="GeneratorText__text">
                            <div id="Ticker">Здравствуйте! Я Aitxt, искусственный интеллект,
                                созданный для генерации текстов. Я здесь, чтобы помочь вам улучшить и усовершенствовать
                                ваши тексты на любую тему. Я могу сделать рерайт, перевести текст на любой язык и
                                дополнить его, чтобы он стал более информативным и захватывающим. Зарегистрируйтесь
                                сейчас и получите бесплатный доступ ко всем моим функциям!</div>
                            <script type="text/javascript">
                                var CharTimeout = 60; // скорость печатания
                                var StoryTimeout = 2000; // время ожидания перед переключением

                                var Summaries = new Array();
                                var SiteLinks = new Array();

                                Summaries[0] = 'Здравствуйте! Я Aitxt, искусственный интеллект, созданный для генерации текстов. Я здесь, чтобы помочь вам улучшить и усовершенствовать ваши тексты на любую тему. Я могу сделать рерайт, перевести текст на любой язык и дополнить его, чтобы он стал более информативным и захватывающим. Зарегистрируйтесь сейчас и получите бесплатный доступ ко всем моим функциям!';

                                /* Печатание текста - Тиккер
                                ----------------------------------------------------------------
                                var CharTimeout = 20;
                                var StoryTimeout = 7000;
                                var Summaries = new Array();
                                var SiteLinks = new Array();
                                    Summaries[0] = "CMS для простых сайтов GetSimple на русском языке";
                                    SiteLinks[0] = "#link1";
                                    Summaries[1] = "Spectrum - шикарная тема для WordPress на русском языке";
                                    SiteLinks[1] = "#link2";
                                startTicker();
                                */

                                function startTicker() {
                                    massiveItemCount = Number(Summaries.length); //количество элементов массива
                                    // Определяем значения запуска
                                    CurrentStory = -1;
                                    CurrentLength = 0;
                                    // Расположение объекта
                                    AnchorObject = document.getElementById("Ticker");
                                    runTheTicker();
                                }
                                // Основной цикл тиккера
                                function runTheTicker() {
                                    var myTimeout;
                                    // Переход к следующему элементу
                                    if (CurrentLength == 0) {
                                        CurrentStory++;
                                        CurrentStory = CurrentStory % massiveItemCount;
                                        StorySummary = Summaries[CurrentStory].replace(/"/g, '-');
                                        AnchorObject.href = SiteLinks[CurrentStory];
                                    }
                                    // Располагаем текущий текст в анкор с печатанием
                                    AnchorObject.innerHTML = StorySummary.substring(0, CurrentLength) + znak();
                                    // Преобразуем длину для подстроки и определяем таймер
                                    if (CurrentLength != StorySummary.length) {
                                        CurrentLength++;
                                        myTimeout = CharTimeout;
                                    } else {
                                        /* CurrentLength = 0;
                                        myTimeout = StoryTimeout; */
                                    }
                                    // Повторяем цикл с учетом задержки
                                    setTimeout("runTheTicker()", myTimeout);
                                }
                                // Генератор подстановки знака
                                function znak() {
                                    if (CurrentLength == StorySummary.length) return "";
                                    else return "▮";
                                }

                                startTicker();
                            </script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="types">
        <div class="_container">
            <div class="types__block">
                <div class="types__title">Какие типы текстов наш AI может сгенерировать</div>
                <div class="types__subtitle">Наш Ai с каждым текстом обучается и пишет тексты лучше и лучше. Несмотря на
                    это, мы рекомендуем перед использованием сгенерированного текста, произвести его редактирование и
                    проверку на соответствие заданным требованиям и критериям.</div>
                <div class="types__items">
                    <div class="types__item">
                        <div class="types__img theme">
                            <img class="types__img-white" src="/img/types/chech white.svg" alt="">
                            <img class="types__img-dark" src="/img/types/check dark.svg" alt="">
                        </div>
                        <div class="types__text">статьи на разные темы;</div>
                    </div>
                    <div class="types__item">
                        <div class="types__img theme">
                            <img class="types__img-white" src="/img/types/chech white.svg" alt="">
                            <img class="types__img-dark" src="/img/types/check dark.svg" alt="">
                        </div>
                        <div class="types__text">научные статьи </div>
                    </div>
                    <div class="types__item">
                        <div class="types__img theme">
                            <img class="types__img-white" src="/img/types/chech white.svg" alt="">
                            <img class="types__img-dark" src="/img/types/check dark.svg" alt="">
                        </div>
                        <div class="types__text">письма и заявления</div>
                    </div>
                    <div class="types__item">
                        <div class="types__img theme">
                            <img class="types__img-white" src="/img/types/chech white.svg" alt="">
                            <img class="types__img-dark" src="/img/types/check dark.svg" alt="">

                        </div>
                        <div class="types__text">описания товаров и услуг</div>
                    </div>
                    <div class="types__item">
                        <div class="types__img theme">
                            <img class="types__img-white" src="/img/types/chech white.svg" alt="">
                            <img class="types__img-dark" src="/img/types/check dark.svg" alt="">
                        </div>
                        <div class="types__text">аналитические отчеты</div>
                    </div>
                    <div class="types__item">
                        <div class="types__img theme">
                            <img class="types__img-white" src="/img/types/chech white.svg" alt="">
                            <img class="types__img-dark" src="/img/types/check dark.svg" alt="">
                        </div>
                        <div class="types__text">seo-тексты;</div>
                    </div>
                    <div class="types__item">
                        <div class="types__img theme">
                            <img class="types__img-white" src="/img/types/chech white.svg" alt="">
                            <img class="types__img-dark" src="/img/types/check dark.svg" alt="">
                        </div>
                        <div class="types__text">рекламные тексты</div>
                    </div>
                    <div class="types__item">
                        <div class="types__img theme">
                            <img class="types__img-white" src="/img/types/chech white.svg" alt="">
                            <img class="types__img-dark" src="/img/types/check dark.svg" alt="">
                        </div>
                        <div class="types__text">сочинения и эссе;</div>
                    </div>
                    <div class="types__item">
                        <div class="types__img theme">
                            <img class="types__img-white" src="/img/types/chech white.svg" alt="">
                            <img class="types__img-dark" src="/img/types/check dark.svg" alt="">
                        </div>
                        <div class="types__text">тексты для постов;</div>
                    </div>
                    <div class="types__item">
                        <div class="types__img theme">
                            <img class="types__img-white" src="/img/types/chech white.svg" alt="">
                            <img class="types__img-dark" src="/img/types/check dark.svg" alt="">
                        </div>
                        <div class="types__text">ответы на вопросы</div>
                    </div>
                    <div class="types__item">
                        <div class="types__img theme">
                            <img class="types__img-white" src="/img/types/chech white.svg" alt="">
                            <img class="types__img-dark" src="/img/types/check dark.svg" alt="">
                        </div>
                        <div class="types__text">рецензии</div>
                    </div>
                    <div class="types__item">
                        <div class="types__img theme">
                            <img class="types__img-white" src="/img/types/chech white.svg" alt="">
                            <img class="types__img-dark" src="/img/types/check dark.svg" alt="">
                        </div>
                        <div class="types__text">новостные материалы</div>
                    </div>
                    <div class="types__item">
                        <div class="types__img theme">
                            <img class="types__img-white" src="/img/types/chech white.svg" alt="">
                            <img class="types__img-dark" src="/img/types/check dark.svg" alt="">
                        </div>
                        <div class="types__text">техническую документацию</div>
                    </div>
                    <div class="types__item">
                        <div class="types__img theme">
                            <img class="types__img-white" src="/img/types/chech white.svg" alt="">
                            <img class="types__img-dark" src="/img/types/check dark.svg" alt="">
                        </div>
                        <div class="types__text">диалоги и разговоры</div>
                    </div>
                    <div class="types__item">
                        <div class="types__img theme">
                            <img class="types__img-white" src="/img/types/chech white.svg" alt="">
                            <img class="types__img-dark" src="/img/types/check dark.svg" alt="">
                        </div>
                        <div class="types__text">и другие типы текстов</div>
                    </div>
                </div>
                <div class="types__btn-block">
                    <div class="types__btn theme">
                        Показать всё
                        <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M1 13.5C1 20.4036 6.59644 26 13.5 26C20.4036 26 26 20.4036 26 13.5C26 6.59644 20.4036 1 13.5 1C6.59644 1 1 6.59644 1 13.5ZM13.5 0C6.04416 0 0 6.04416 0 13.5C0 20.9558 6.04416 27 13.5 27C20.9558 27 27 20.9558 27 13.5C27 6.04416 20.9558 0 13.5 0Z"
                                fill="#333333" />
                            <path d="M12 9L16 13L12 17" stroke="#333333" stroke-linecap="round" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="advantage">
        <div class="_container">
            <div class="advantage__block">
                <div class="advantage__title theme">Преимущества генератора на основе AI</div>
                <div class="advantage__items">
                    <div class="advantage__item theme">
                        <div class="advantage__img-block">
                            <div class="advantage__img">
                                <img src="/img/advantage/1.svg" alt="" class="advantage__img-white">
                                <img src="/img/advantage/11.svg" alt="" class="advantage__img-dark">
                            </div>
                        </div>
                        <div class="advantage__subtitle">Быстрота и эффективность</div>
                        <div class="advantage__text">Использование генератора на основе AI позволяет существенно
                            сократить время на написание текстов. Например, для написания статьи длиной в 1000 слов
                            человеку требуется около 2-4 часов. Наш генератор может создать такой же текст всего за
                            несколько минут!</div>
                    </div>
                    <div class="advantage__item theme">
                        <div class="advantage__img-block">
                            <div class="advantage__img">
                                <img src="/img/advantage/2.svg" alt="" class="advantage__img-white">
                                <img src="/img/advantage/22.svg" alt="" class="advantage__img-dark">
                            </div>
                        </div>
                        <div class="advantage__subtitle">Целостность данных и качество</div>
                        <div class="advantage__text">Увеличение уникальности текстов до 90-95%. Генераторы на основе AI
                            используют различные методы, такие как изменение порядка слов, замена синонимами и другие,
                            чтобы сгенерировать уникальный текст, что позволяет избежать повторений и дубликатов.</div>
                    </div>
                    <div class="advantage__item theme">
                        <div class="advantage__img-block">
                            <div class="advantage__img">
                                <img src="/img/advantage/3.svg" alt="" class="advantage__img-white">
                                <img src="/img/advantage/33.svg" alt="" class="advantage__img-dark">
                            </div>
                        </div>
                        <div class="advantage__subtitle">Экономия ресурсов</div>
                        <div class="advantage__text">Снижение затрат на написание текстов. Генератор на основе AI
                            позволяет сократить расходы на написание текстов за счет уменьшения затрат на оплату
                            авторов, редакторов и копирайтеров.
                        </div>
                    </div>
                    <div class="advantage__item theme">
                        <div class="advantage__img-block">
                            <div class="advantage__img">
                                <img src="/img/advantage/4.svg" alt="" class="advantage__img-white">
                                <img src="/img/advantage/44.svg" alt="" class="advantage__img-dark">
                            </div>
                        </div>
                        <div class="advantage__subtitle">Экономия времени</div>
                        <div class="advantage__text">Генератор на основе AI может генерировать до 1000 слов в минуту,
                            что эквивалентно 60 000 слов в час. Это значительно повышает производительность работы.
                        </div>
                    </div>
                    <div class="advantage__item theme">
                        <div class="advantage__img-block">
                            <div class="advantage__img">
                                <img src="/img/advantage/5.svg" alt="" class="advantage__img-white">
                                <img src="/img/advantage/55.svg" alt="" class="advantage__img-dark">
                            </div>
                        </div>
                        <div class="advantage__subtitle">Непрерывное обучение</div>
                        <div class="advantage__text">Использование обученных моделей в генераторах на основе AI
                            позволяет достигнуть уровня точности и качества, который не может быть достигнут с помощью
                            традиционных методов генерации текста. Генераторы на основе AI ежеминутно улучшают метрики
                            качества текстов, такие как уникальность, читабельность, грамотность и другие.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="registration">
        <div class="_container">
            <div class="registration__block theme">
                <div class="registration__title theme">Весь текст на сайте <br> сгенерирован нашим сервисом</div>
                <div class="registration__subtitle theme">Зарегистрируйтесь и получите доступ к пробным генерациям
                    текста под
                    вашу задачу</div>
                <div class="registration-btn-block">
                    <div class="registration__btn theme">
                        <span>Зарегистрироваться</span>
                        <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M1 13.5C1 20.4036 6.59644 26 13.5 26C20.4036 26 26 20.4036 26 13.5C26 6.59644 20.4036 1 13.5 1C6.59644 1 1 6.59644 1 13.5ZM13.5 0C6.04416 0 0 6.04416 0 13.5C0 20.9558 6.04416 27 13.5 27C20.9558 27 27 20.9558 27 13.5C27 6.04416 20.9558 0 13.5 0Z"
                                fill="#333333" />
                            <path d="M12 9L16 13L12 17" stroke="#333333" stroke-linecap="round" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="tool">
        <div class="_container">
            <div class="tool__block theme">
                <div class="tool__title theme">Выберите подходящий <br> инструмент</div>
                <div class="tool__items theme">
                    <a href="seo.html" class="tool__item">
                        <div class="tool__body theme">
                            <div class="tool__svg-block">
                                <div class="tool__svg theme">
                                    <img src="/img/tool/1.svg" alt="" class="tool__img-white">
                                    <img src="/img/tool/1dark.svg" alt="" class="tool__img-dark">
                                </div>
                            </div>
                            <div class="tool__subtitle">Генератор SEO - текстов</div>
                            <div class="tool__text">Сгенирируем текст для продвижения в поисковых системах с
                                уникальностью
                                от 80 до 100%</div>
                            <div class="tool-btn-block">
                                <div class="tool__btn theme btn-popup">
                                    Подробнее
                                    <svg width="27" height="27" viewBox="0 0 27 27" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M1 13.5C1 20.4036 6.59644 26 13.5 26C20.4036 26 26 20.4036 26 13.5C26 6.59644 20.4036 1 13.5 1C6.59644 1 1 6.59644 1 13.5ZM13.5 0C6.04416 0 0 6.04416 0 13.5C0 20.9558 6.04416 27 13.5 27C20.9558 27 27 20.9558 27 13.5C27 6.04416 20.9558 0 13.5 0Z"
                                            fill="#333333" />
                                        <path d="M12 9L16 13L12 17" stroke="#333333" stroke-linecap="round" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="name.html" class="tool__item">
                        <div class="tool__body theme">
                            <div class="tool__svg-block">
                                <div class="tool__svg theme">
                                    <img src="/img/tool/2.svg" alt="" class="tool__img-white">
                                    <img src="/img/tool/2dark.svg" alt="" class="tool__img-dark">
                                </div>
                            </div>
                            <div class="tool__subtitle">Генератор названий</div>
                            <div class="tool__text">Сгенирируем текст для продвижения в поисковых системах с
                                уникальностью
                                от 80 до 100%</div>
                            <div class="tool-btn-block">
                                <div class="tool__btn theme btn-popup">
                                    Подробнее
                                    <svg width="27" height="27" viewBox="0 0 27 27" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M1 13.5C1 20.4036 6.59644 26 13.5 26C20.4036 26 26 20.4036 26 13.5C26 6.59644 20.4036 1 13.5 1C6.59644 1 1 6.59644 1 13.5ZM13.5 0C6.04416 0 0 6.04416 0 13.5C0 20.9558 6.04416 27 13.5 27C20.9558 27 27 20.9558 27 13.5C27 6.04416 20.9558 0 13.5 0Z"
                                            fill="#333333" />
                                        <path d="M12 9L16 13L12 17" stroke="#333333" stroke-linecap="round" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="onlineAi.html" class="tool__item">
                        <div class="tool__body theme">
                            <div class="tool__svg-block">
                                <div class="tool__svg theme">
                                    <img src="/img/tool/3.svg" alt="" class="tool__img-white">
                                    <img src="/img/tool/3dark.svg" alt="" class="tool__img-dark">
                                </div>
                            </div>
                            <div class="tool__subtitle">Рерайт текстов</div>
                            <div class="tool__text">Сгенирируем текст для продвижения в поисковых системах с
                                уникальностью
                                от 80 до 100%</div>
                            <div class="tool-btn-block">
                                <div class="tool__btn theme btn-popup">
                                    Подробнее
                                    <svg width="27" height="27" viewBox="0 0 27 27" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M1 13.5C1 20.4036 6.59644 26 13.5 26C20.4036 26 26 20.4036 26 13.5C26 6.59644 20.4036 1 13.5 1C6.59644 1 1 6.59644 1 13.5ZM13.5 0C6.04416 0 0 6.04416 0 13.5C0 20.9558 6.04416 27 13.5 27C20.9558 27 27 20.9558 27 13.5C27 6.04416 20.9558 0 13.5 0Z"
                                            fill="#333333" />
                                        <path d="M12 9L16 13L12 17" stroke="#333333" stroke-linecap="round" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="translation.html" class="tool__item">
                        <div class="tool__body theme">
                            <div class="tool__svg-block">
                                <div class="tool__svg theme">
                                    <img src="/img/tool/4.svg" alt="" class="tool__img-white">
                                    <img src="/img/tool/4dark.svg" alt="" class="tool__img-dark">
                                </div>
                            </div>
                            <div class="tool__subtitle">Перевод текстов</div>
                            <div class="tool__text">Сгенирируем текст для продвижения в поисковых системах с
                                уникальностью
                                от 80 до 100%</div>
                            <div class="tool-btn-block">
                                <div class="tool__btn theme btn-popup">
                                    Подробнее
                                    <svg width="27" height="27" viewBox="0 0 27 27" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M1 13.5C1 20.4036 6.59644 26 13.5 26C20.4036 26 26 20.4036 26 13.5C26 6.59644 20.4036 1 13.5 1C6.59644 1 1 6.59644 1 13.5ZM13.5 0C6.04416 0 0 6.04416 0 13.5C0 20.9558 6.04416 27 13.5 27C20.9558 27 27 20.9558 27 13.5C27 6.04416 20.9558 0 13.5 0Z"
                                            fill="#333333" />
                                        <path d="M12 9L16 13L12 17" stroke="#333333" stroke-linecap="round" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="tariff">
        <div class="_container">
            <div class="tariff__block">
                <div class="tariff__title">
                    Наши тарифы
                </div>
                <div class="tariff__items">
                    <div class="tariff__item theme">
                        <div class="tariff__ticket-block">
                            <div class="tariff__ticket-text">Бесплатно</div>
                        </div>
                        <div class="tariff__cost">0 руб</div>
                        <div class="tariff__tools">Доступ ко всем инструментам</div>
                        <div class="tariff__list">
                            <li>Генератор текстов</li>
                            <li>Генератор SEO-текстов</li>
                            <li>Генератор названий</li>
                            <li>Рерайт текстов</li>
                            <li>Перевод текстов</li>
                        </div>
                        <div class="tariff__limitation">Ограничение на размер текста:</div>
                        <div class="tariff__text">
                            <div class="tariff__words">до 350 слов</div>
                            <div class="tariff__generation">5 генераций</div>
                        </div>
                        <a href="authorization.html" class="tariff-btn-block">
                            <div class="tariff__btn theme">
                                <span>Создать аккаунт</span>
                                <svg width="27" height="27" viewBox="0 0 27 27" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M1 13.5C1 20.4036 6.59644 26 13.5 26C20.4036 26 26 20.4036 26 13.5C26 6.59644 20.4036 1 13.5 1C6.59644 1 1 6.59644 1 13.5ZM13.5 0C6.04416 0 0 6.04416 0 13.5C0 20.9558 6.04416 27 13.5 27C20.9558 27 27 20.9558 27 13.5C27 6.04416 20.9558 0 13.5 0Z"
                                        fill="#333333" />
                                    <path d="M12 9L16 13L12 17" stroke="#333333" stroke-linecap="round" />
                                </svg>
                            </div>
                        </a>
                    </div>
                    <div class="tariff__item theme">
                        <div class="tariff__ticket-block">
                            <div class="tariff__ticket-text">Базовый</div>
                        </div>
                        <div class="tariff__cost">590 руб</div>
                        <div class="tariff__tools">Доступ ко всем инструментам</div>
                        <div class="tariff__list">
                            <li>Генератор текстов</li>
                            <li>Генератор SEO-текстов</li>
                            <li>Генератор названий</li>
                            <li>Рерайт текстов</li>
                            <li>Перевод текстов</li>
                        </div>
                        <div class="tariff__limitation">Ограничение на размер текста:</div>
                        <div class="tariff__text">
                            <div class="tariff__words">до 1000 слов</div>
                            <div class="tariff__generation">10 генераций</div>
                        </div>
                        <a href="authorization.html" class="tariff-btn-block btn-popup">
                            <div class="tariff__btn theme">
                                <span>Создать аккаунт</span>
                                <svg width="27" height="27" viewBox="0 0 27 27" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M1 13.5C1 20.4036 6.59644 26 13.5 26C20.4036 26 26 20.4036 26 13.5C26 6.59644 20.4036 1 13.5 1C6.59644 1 1 6.59644 1 13.5ZM13.5 0C6.04416 0 0 6.04416 0 13.5C0 20.9558 6.04416 27 13.5 27C20.9558 27 27 20.9558 27 13.5C27 6.04416 20.9558 0 13.5 0Z"
                                        fill="#333333" />
                                    <path d="M12 9L16 13L12 17" stroke="#333333" stroke-linecap="round" />
                                </svg>
                            </div>
                        </a>
                    </div>
                    <div class="tariff__item active theme">
                        <div class="tariff__ticket-block">
                            <div class="tariff__ticket-text">Продвинутый</div>
                        </div>
                        <div class="tariff__cost">1390 руб</div>
                        <div class="tariff__tools">Доступ ко всем инструментам</div>
                        <div class="tariff__list">
                            <li>Генератор текстов</li>
                            <li>Генератор SEO-текстов</li>
                            <li>Генератор названий</li>
                            <li>Рерайт текстов</li>
                            <li>Перевод текстов</li>
                        </div>
                        <div class="tariff__limitation">Ограничение на размер текста:</div>
                        <div class="tariff__text">
                            <div class="tariff__words">до 2500 слов</div>
                            <div class="tariff__generation">30 генераций</div>
                        </div>
                        <a href="authorization.html" class="tariff-btn-block">
                            <div class="tariff__btn theme">
                                <span>Создать аккаунт</span>
                                <svg width="27" height="27" viewBox="0 0 27 27" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M1 13.5C1 20.4036 6.59644 26 13.5 26C20.4036 26 26 20.4036 26 13.5C26 6.59644 20.4036 1 13.5 1C6.59644 1 1 6.59644 1 13.5ZM13.5 0C6.04416 0 0 6.04416 0 13.5C0 20.9558 6.04416 27 13.5 27C20.9558 27 27 20.9558 27 13.5C27 6.04416 20.9558 0 13.5 0Z"
                                        fill="#333333" />
                                    <path d="M12 9L16 13L12 17" stroke="#333333" stroke-linecap="round" />
                                </svg>
                            </div>
                        </a>
                    </div>
                    <div class="tariff__item theme">
                        <div class="tariff__ticket-block">
                            <div class="tariff__ticket-text">Премиум</div>
                        </div>
                        <div class="tariff__cost">5900 руб</div>
                        <div class="tariff__tools">Доступ ко всем инструментам</div>
                        <div class="tariff__list">
                            <li>Генератор текстов</li>
                            <li>Генератор SEO-текстов</li>
                            <li>Генератор названий</li>
                            <li>Рерайт текстов</li>
                            <li>Перевод текстов</li>
                        </div>
                        <div class="tariff__limitation">Ограничение на размер текста:</div>
                        <div class="tariff__text">
                            <div class="tariff__words">до 3000 слов</div>
                            <div class="tariff__generation">120 генераций</div>
                        </div>
                        <a href="authorization.html" class="tariff-btn-block">
                            <div class="tariff__btn theme">
                                <span>Создать аккаунт</span>
                                <svg width="27" height="27" viewBox="0 0 27 27" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M1 13.5C1 20.4036 6.59644 26 13.5 26C20.4036 26 26 20.4036 26 13.5C26 6.59644 20.4036 1 13.5 1C6.59644 1 1 6.59644 1 13.5ZM13.5 0C6.04416 0 0 6.04416 0 13.5C0 20.9558 6.04416 27 13.5 27C20.9558 27 27 20.9558 27 13.5C27 6.04416 20.9558 0 13.5 0Z"
                                        fill="#333333" />
                                    <path d="M12 9L16 13L12 17" stroke="#333333" stroke-linecap="round" />
                                </svg>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>