<main class="main">
    <section class="tool">
        <div class="_container">
            <div class="tool__block theme">
                <div class="tool__title theme">Выберите подходящий <br> инструмент</div>
                <div class="tool__items theme">
                    <a href="seo.html" class="tool__item">
                        <div class="tool__body theme">
                            <div class="tool__svg-block">
                                <div class="tool__svg theme">
                                    <img src="/img/tool/1.svg" alt="" class="tool__img-white">
                                    <img src="/img/tool/1dark.svg" alt="" class="tool__img-dark">
                                </div>
                            </div>
                            <div class="tool__subtitle">Генератор SEO - текстов</div>
                            <div class="tool__text">Сгенирируем текст для продвижения в поисковых системах с
                                уникальностью
                                от 80 до 100%</div>
                            <div class="tool-btn-block">
                                <div class="tool__btn theme btn-popup">
                                    Подробнее
                                    <svg width="27" height="27" viewBox="0 0 27 27" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M1 13.5C1 20.4036 6.59644 26 13.5 26C20.4036 26 26 20.4036 26 13.5C26 6.59644 20.4036 1 13.5 1C6.59644 1 1 6.59644 1 13.5ZM13.5 0C6.04416 0 0 6.04416 0 13.5C0 20.9558 6.04416 27 13.5 27C20.9558 27 27 20.9558 27 13.5C27 6.04416 20.9558 0 13.5 0Z"
                                            fill="#333333" />
                                        <path d="M12 9L16 13L12 17" stroke="#333333" stroke-linecap="round" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="name.html" class="tool__item">
                        <div class="tool__body theme">
                            <div class="tool__svg-block">
                                <div class="tool__svg theme">
                                    <img src="/img/tool/2.svg" alt="" class="tool__img-white">
                                    <img src="/img/tool/2dark.svg" alt="" class="tool__img-dark">
                                </div>
                            </div>
                            <div class="tool__subtitle">Генератор названий</div>
                            <div class="tool__text">Сгенирируем текст для продвижения в поисковых системах с
                                уникальностью
                                от 80 до 100%</div>
                            <div class="tool-btn-block">
                                <div class="tool__btn theme btn-popup">
                                    Подробнее
                                    <svg width="27" height="27" viewBox="0 0 27 27" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M1 13.5C1 20.4036 6.59644 26 13.5 26C20.4036 26 26 20.4036 26 13.5C26 6.59644 20.4036 1 13.5 1C6.59644 1 1 6.59644 1 13.5ZM13.5 0C6.04416 0 0 6.04416 0 13.5C0 20.9558 6.04416 27 13.5 27C20.9558 27 27 20.9558 27 13.5C27 6.04416 20.9558 0 13.5 0Z"
                                            fill="#333333" />
                                        <path d="M12 9L16 13L12 17" stroke="#333333" stroke-linecap="round" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="onlineAi.html" class="tool__item">
                        <div class="tool__body theme">
                            <div class="tool__svg-block">
                                <div class="tool__svg theme">
                                    <img src="/img/tool/3.svg" alt="" class="tool__img-white">
                                    <img src="/img/tool/3dark.svg" alt="" class="tool__img-dark">
                                </div>
                            </div>
                            <div class="tool__subtitle">Рерайт текстов</div>
                            <div class="tool__text">Сгенирируем текст для продвижения в поисковых системах с
                                уникальностью
                                от 80 до 100%</div>
                            <div class="tool-btn-block">
                                <div class="tool__btn theme btn-popup">
                                    Подробнее
                                    <svg width="27" height="27" viewBox="0 0 27 27" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M1 13.5C1 20.4036 6.59644 26 13.5 26C20.4036 26 26 20.4036 26 13.5C26 6.59644 20.4036 1 13.5 1C6.59644 1 1 6.59644 1 13.5ZM13.5 0C6.04416 0 0 6.04416 0 13.5C0 20.9558 6.04416 27 13.5 27C20.9558 27 27 20.9558 27 13.5C27 6.04416 20.9558 0 13.5 0Z"
                                            fill="#333333" />
                                        <path d="M12 9L16 13L12 17" stroke="#333333" stroke-linecap="round" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="translation.html" class="tool__item">
                        <div class="tool__body theme">
                            <div class="tool__svg-block">
                                <div class="tool__svg theme">
                                    <img src="/img/tool/4.svg" alt="" class="tool__img-white">
                                    <img src="/img/tool/4dark.svg" alt="" class="tool__img-dark">
                                </div>
                            </div>
                            <div class="tool__subtitle">Перевод текстов</div>
                            <div class="tool__text">Сгенирируем текст для продвижения в поисковых системах с
                                уникальностью
                                от 80 до 100%</div>
                            <div class="tool-btn-block">
                                <div class="tool__btn theme btn-popup">
                                    Подробнее
                                    <svg width="27" height="27" viewBox="0 0 27 27" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M1 13.5C1 20.4036 6.59644 26 13.5 26C20.4036 26 26 20.4036 26 13.5C26 6.59644 20.4036 1 13.5 1C6.59644 1 1 6.59644 1 13.5ZM13.5 0C6.04416 0 0 6.04416 0 13.5C0 20.9558 6.04416 27 13.5 27C20.9558 27 27 20.9558 27 13.5C27 6.04416 20.9558 0 13.5 0Z"
                                            fill="#333333" />
                                        <path d="M12 9L16 13L12 17" stroke="#333333" stroke-linecap="round" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="advantage">
        <div class="_container">
            <div class="advantage__block">
                <div class="advantage__title theme">Преимущества генератора на основе AI</div>
                <div class="advantage__items">
                    <div class="advantage__item theme">
                        <div class="advantage__img-block">
                            <div class="advantage__img">
                                <img src="/img/advantage/1.svg" alt="" class="advantage__img-white">
                                <img src="/img/advantage/11.svg" alt="" class="advantage__img-dark">
                            </div>
                        </div>
                        <div class="advantage__subtitle">Быстрота и эффективность</div>
                        <div class="advantage__text">Использование генератора на основе AI позволяет существенно
                            сократить время на написание текстов. Например, для написания статьи длиной в 1000 слов
                            человеку требуется около 2-4 часов. Наш генератор может создать такой же текст всего за
                            несколько минут!</div>
                    </div>
                    <div class="advantage__item theme">
                        <div class="advantage__img-block">
                            <div class="advantage__img">
                                <img src="/img/advantage/2.svg" alt="" class="advantage__img-white">
                                <img src="/img/advantage/22.svg" alt="" class="advantage__img-dark">
                            </div>
                        </div>
                        <div class="advantage__subtitle">Целостность данных и качество</div>
                        <div class="advantage__text">Увеличение уникальности текстов до 90-95%. Генераторы на основе AI
                            используют различные методы, такие как изменение порядка слов, замена синонимами и другие,
                            чтобы сгенерировать уникальный текст, что позволяет избежать повторений и дубликатов.</div>
                    </div>
                    <div class="advantage__item theme">
                        <div class="advantage__img-block">
                            <div class="advantage__img">
                                <img src="/img/advantage/3.svg" alt="" class="advantage__img-white">
                                <img src="/img/advantage/33.svg" alt="" class="advantage__img-dark">
                            </div>
                        </div>
                        <div class="advantage__subtitle">Экономия ресурсов</div>
                        <div class="advantage__text">Снижение затрат на написание текстов. Генератор на основе AI
                            позволяет сократить расходы на написание текстов за счет уменьшения затрат на оплату
                            авторов, редакторов и копирайтеров.
                        </div>
                    </div>
                    <div class="advantage__item theme">
                        <div class="advantage__img-block">
                            <div class="advantage__img">
                                <img src="/img/advantage/4.svg" alt="" class="advantage__img-white">
                                <img src="/img/advantage/44.svg" alt="" class="advantage__img-dark">
                            </div>
                        </div>
                        <div class="advantage__subtitle">Экономия времени</div>
                        <div class="advantage__text">Генератор на основе AI может генерировать до 1000 слов в минуту,
                            что эквивалентно 60 000 слов в час. Это значительно повышает производительность работы.
                        </div>
                    </div>
                    <div class="advantage__item theme">
                        <div class="advantage__img-block">
                            <div class="advantage__img">
                                <img src="/img/advantage/5.svg" alt="" class="advantage__img-white">
                                <img src="/img/advantage/55.svg" alt="" class="advantage__img-dark">
                            </div>
                        </div>
                        <div class="advantage__subtitle">Непрерывное обучение</div>
                        <div class="advantage__text">Использование обученных моделей в генераторах на основе AI
                            позволяет достигнуть уровня точности и качества, который не может быть достигнут с помощью
                            традиционных методов генерации текста. Генераторы на основе AI ежеминутно улучшают метрики
                            качества текстов, такие как уникальность, читабельность, грамотность и другие.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="registration tool2">
        <div class="_container">
            <div class="registration__block theme">
                <div class="registration__title theme">Весь текст на сайте <br> сгенерирован нашим сервисом</div>
                <div class="registration__subtitle theme">Зарегистрируйтесь и получите доступ к пробным генерациям
                    текста под
                    вашу задачу</div>
                <div class="registration-btn-block">
                    <div class="registration__btn theme">
                        Зарегистрироваться
                        <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M1 13.5C1 20.4036 6.59644 26 13.5 26C20.4036 26 26 20.4036 26 13.5C26 6.59644 20.4036 1 13.5 1C6.59644 1 1 6.59644 1 13.5ZM13.5 0C6.04416 0 0 6.04416 0 13.5C0 20.9558 6.04416 27 13.5 27C20.9558 27 27 20.9558 27 13.5C27 6.04416 20.9558 0 13.5 0Z"
                                fill="#333333" />
                            <path d="M12 9L16 13L12 17" stroke="#333333" stroke-linecap="round" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>

</main>