<main class="main">
    <section class="profile-main profile">
        <div class="_container">
            <div class="profile__block">
                <div class="profile__block-list">
                    <ul class="profile__list">
                        <li class="profile__subtitle">Ваш аккаунт</li>
                        <li><a href="profile.html" class="profile__link theme">Мой профиль</a></li>
                        <li><a href="profile-2.html" class="profile__link active theme">Генератор текста</a></li>
                        <li><a href="profile-3.html" class="profile__link theme">Генератор SEO-текста</a></li>
                        <li><a href="profile-4.html" class="profile__link theme">Генератор названий</a></li>
                        <li><a href="profile-5.html" class="profile__link theme">Рерайт текстов</a></li>
                        <li><a href="profile-6.html" class="profile__link theme">Перевод текстов</a></li>
                        <li><a href="profile-7.html" class="profile__link theme">Баланс и подписка</a></li>
                        <li><a href="profile-8.html" class="profile__link theme">Тех. поддержка</a></li>
                    </ul>
                </div>
                <div class="profile__body">
                    <form action="" class="profile__form">
                        <div class="profile__title">
                            Генератор текста
                        </div>
                        <div class="profile-generate-text__text">
                            Укажите тему текста и дополнительные параметры.
                        </div>
                        <div class="profile-generate-text__input theme">
                            <input type="text">
                        </div>
                        <div class="profile-generate-text__text">
                            Количество символов или слов в тексте
                        </div>
                        <div class="profile-generate-text__inputs">
                            <div class="profile-generate-text__subinput-block theme">
                                <input type="text" value="0-1500" class="profile-generate-text__subinput-num">
                                <div class="profile-generate-text__subinput-num-plus">
                                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect x="21.5" y="21.5" width="21" height="21" rx="3.5"
                                            transform="rotate(-180 21.5 21.5)" fill="#F7F7F7" stroke="#333333" />
                                        <path d="M16 13.5L11 8.5L6 13.5" stroke="#333333" stroke-width="1.5"
                                            stroke-linecap="round" />
                                    </svg>
                                </div>
                                <div class="profile-generate-text__subinput-num-minus lock">
                                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect x="0.5" y="0.5" width="21" height="21" rx="3.5" fill="#F7F7F7"
                                            stroke="#333333" />
                                        <path d="M6 8.5L11 13.5L16 8.5" stroke="#333333" stroke-width="1.5"
                                            stroke-linecap="round" />
                                    </svg>
                                </div>
                            </div>
                            <div class="profile-generate-text__select theme" data-state="">
                                <div class="profile-generate-text__select__title" data-default="">Слов</div>
                                <div class="profile-generate-text__select__content">
                                    <input id="singleSelect0" class="profile-generate-text__select__input" type="radio"
                                        name="singleSelect" checked />
                                    <label for="singleSelect0" class="profile-generate-text__select__label">Слов</label>
                                    <input id="singleSelect1" class="profile-generate-text__select__input" type="radio"
                                        name="singleSelect" />
                                    <label for="singleSelect1"
                                        class="profile-generate-text__select__label">Cимволов</label>
                                    <input id="singleSelect2" class="profile-generate-text__select__input" type="radio"
                                        name="singleSelect" />
                                    <label for="singleSelect2"
                                        class="profile-generate-text__select__label">Предложений</label>
                                    <input id="singleSelect3" class="profile-generate-text__select__input" type="radio"
                                        name="singleSelect" />
                                    <label for="singleSelect3" class="profile-generate-text__select__label">Слов</label>
                                    <input id="singleSelect4" class="profile-generate-text__select__input" type="radio"
                                        name="singleSelect" />
                                    <label for="singleSelect4"
                                        class="profile-generate-text__select__label">Абзацев</label>
                                </div>
                            </div>
                        </div>
                        <div class="profile-generate-text__text">
                            Напишите слова, которые необходимо употребить в тексте
                        </div>
                        <div class="profile-generate-text__input theme">
                            <input type="text">
                        </div>
                        <div class="profile-generate-text__body">
                            <div class="profile-generate-text__btns">
                                <button class="profile-generate-text__copy theme">
                                    Скопировать текст
                                </button>
                                <a href="" class="profile-generate-text__download theme">
                                    Скачать docx
                                </a>
                                <button class="profile-generate-text__btn2">
                                    Сгенерировать
                                </button>
                            </div>
                            <div class="profile-generate-text__subtext">
                                Длина текста (символов): 540 (без пробелов: 466)
                            </div>
                        </div>
                        <div class="profile-generate-text__textarea theme">
                            <textarea name="" id="text-profile-2">
                                Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги "de Finibus Bonorum et Malorum" ("О пределах добра и зла"), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, "Lorem ipsum dolor sit amet..", происходит от одной из строк в разделе 1.10.32

Классический текст Lorem Ipsum, используемый с XVI века, приведён ниже. Также даны разделы 1.10.32 и 1.10.33 "de Finibus Bonorum et Malorum" Цицерона и их английский перевод, сделанный H. Rackham, 1914 год.
                            </textarea>
                        </div>
                        <div class="profile-generate-text__uniqueness-block">
                            <span>Уникальность текста: </span>
                            <div class="profile-generate-text__uniqueness theme">
                                86.4%
                            </div>
                        </div>
                        <a href="" class="profile-generate-text__link">
                            Показать все совпадения
                        </a>
                        <div class="profile-generate-text__items">
                            <div class="profile-generate-text__item-titles theme">
                                <div class="profile-generate-text__item-title">Адрес страницы</div>
                                <div class="profile-generate-text__item-title">Сколько совпало</div>
                                <div class="profile-generate-text__item-title">Совпадения</div>
                            </div>
                            <div class="profile-generate-text__item theme">
                                <a href="" class="profile-generate-text__subitem">clinica-paramita.ru</a>
                                <div class="profile-generate-text__subitem">46.7%</div>
                                <a href="" class="profile-generate-text__subitem">Показать</a>
                            </div>
                            <div class="profile-generate-text__item theme">
                                <a href="" class="profile-generate-text__subitem">clinica-paramita.ru</a>
                                <div class="profile-generate-text__subitem">46.7%</div>
                                <a href="" class="profile-generate-text__subitem">Показать</a>
                            </div>
                            <div class="profile-generate-text__item theme">
                                <a href="" class="profile-generate-text__subitem">clinica-paramita.ru</a>
                                <div class="profile-generate-text__subitem">46.7%</div>
                                <a href="" class="profile-generate-text__subitem">Показать</a>
                            </div>
                            <div class="profile-generate-text__item theme">
                                <a href="" class="profile-generate-text__subitem">clinica-paramita.ru</a>
                                <div class="profile-generate-text__subitem">46.7%</div>
                                <a href="" class="profile-generate-text__subitem">Показать</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</main>