<main class="main">
    <section class="profile-generate-text profile">
        <div class="_container">
            <div class="profile__block">
                <div class="profile__block-list">
                    <ul class="profile__list">
                        <li class="profile__subtitle">Ваш аккаунт</li>
                        <li><a href="profile.html" class="profile__link active theme">Мой профиль</a></li>
                        <li><a href="profile-2.html" class="profile__link theme">Генератор текста</a></li>
                        <li><a href="profile-3.html" class="profile__link theme">Генератор SEO-текста</a></li>
                        <li><a href="profile-4.html" class="profile__link theme">Генератор названий</a></li>
                        <li><a href="profile-5.html" class="profile__link theme">Рерайт текстов</a></li>
                        <li><a href="profile-6.html" class="profile__link theme">Перевод текстов</a></li>
                        <li><a href="profile-7.html" class="profile__link theme">Баланс и подписка</a></li>
                        <li><a href="profile-8.html" class="profile__link theme">Тех. поддержка</a></li>
                    </ul>
                </div>
                <div class="profile__body">
                    <form action="" class="profile__form">
                        <div class="profile__title">
                            Персональные данные
                        </div>
                        <div class="profile-main__block">
                            <div class="profile-main__inputs">
                                <div class="profile-main__input theme">
                                    <input type="text" placeholder="Имя">
                                    <div class="profile-main__user">
                                        <img src="/img/profile/user.svg" alt="" class="profile-user-white">
                                        <img src="/img/profile/user-black.svg" alt="" class="profile-user-black">
                                    </div>
                                </div>
                                <div class="profile-main__input theme">
                                    <input type="text" placeholder="Фамилия">
                                </div>
                                <div class="profile-main__input theme">
                                    <input type="text" placeholder="Электронная почта">
                                    <div class="profile-main__edit">
                                        <img src="/img/profile/edit.svg" alt="" class="profile-edit-white">
                                        <img src="/img/profile/edit-black.svg" alt="" class="profile-edit-black">
                                    </div>
                                </div>
                            </div>
                            <div class="profile-main__image theme">
                                <input type="file" class="profile-main__input-image" id="image-main">
                                <label for="image-main" class="profile-main__label-image">
                                    <img src="/img/profile/image.svg" alt="" class="profile-main__label-white">
                                    <img src="/img/profile/image-black.svg" alt="" class="profile-main__label-black">
                                    <span>Загрузить изображение</span>
                                </label>
                            </div>
                        </div>
                        <div class="profile__title">
                            Пароль:
                        </div>
                        <div class="profile-main__subinputs">
                            <div class="profile-main__subinput theme">
                                <input type="text" placeholder="Старый пароль">
                            </div>
                            <div class="profile-main__subinput theme">
                                <input type="text" placeholder="Новый пароль">
                            </div>
                            <div class="profile-main__button theme">
                                <button>Установить пароль</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</main>