<main class="main">
    <section class="profile-help profile">
        <div class="_container">
            <div class="profile__block">
                <div class="profile__block-list">
                    <ul class="profile__list">
                        <li class="profile__subtitle">Ваш аккаунт</li>
                        <li><a href="profile.html" class="profile__link theme">Мой профиль</a></li>
                        <li><a href="profile-2.html" class="profile__link theme">Генератор текста</a></li>
                        <li><a href="profile-3.html" class="profile__link theme">Генератор SEO-текста</a></li>
                        <li><a href="profile-4.html" class="profile__link theme">Генератор названий</a></li>
                        <li><a href="profile-5.html" class="profile__link theme">Рерайт текстов</a></li>
                        <li><a href="profile-6.html" class="profile__link theme">Перевод текстов</a></li>
                        <li><a href="profile-7.html" class="profile__link theme">Баланс и подписка</a></li>
                        <li><a href="profile-8.html" class="profile__link active theme">Тех. поддержка</a></li>
                    </ul>
                </div>
                <div class="profile__body">
                    <form action="" class="profile__form">
                        <div class="profile__title">
                            Тех. поддержка
                        </div>
                        <div class="profile-generate-text__text">
                            Чем мы можем вам помочь?
                        </div>
                        <div class="profile-help__items">
                            <div class="profile-help__item">
                                <div class="profile-help__title">
                                    Выберите тему:
                                </div>
                                <div class="profile-help__input">
                                    <div class="profile-name__select">
                                        <div class="profile-generate-text__select theme" data-state="">
                                            <div class="profile-generate-text__select__title" data-default="">Кирилица
                                            </div>
                                            <div class="profile-generate-text__select__content">
                                                <input id="singleSelect0" class="profile-generate-text__select__input"
                                                    type="radio" name="singleSelect" checked />
                                                <label for="singleSelect0"
                                                    class="profile-generate-text__select__label">Кирилица</label>
                                                <input id="singleSelect1" class="profile-generate-text__select__input"
                                                    type="radio" name="singleSelect" />
                                                <label for="singleSelect1"
                                                    class="profile-generate-text__select__label">Cимволов</label>
                                                <input id="singleSelect2" class="profile-generate-text__select__input"
                                                    type="radio" name="singleSelect" />
                                                <label for="singleSelect2"
                                                    class="profile-generate-text__select__label">Предложений</label>
                                                <input id="singleSelect3" class="profile-generate-text__select__input"
                                                    type="radio" name="singleSelect" />
                                                <label for="singleSelect3"
                                                    class="profile-generate-text__select__label">Кирилица</label>
                                                <input id="singleSelect4" class="profile-generate-text__select__input"
                                                    type="radio" name="singleSelect" />
                                                <label for="singleSelect4"
                                                    class="profile-generate-text__select__label">Абзацев</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="profile-help__item">
                                <div class="profile-help__title">
                                    Ваше имя:
                                </div>
                                <div class="profile-help__input theme">
                                    <input type="text" placeholder="Имя">
                                </div>
                            </div>
                            <div class="profile-help__item">
                                <div class="profile-help__title">
                                    Электронная почта:
                                </div>
                                <div class="profile-help__input theme">
                                    <input type="email" placeholder="info@aitxt">
                                </div>
                            </div>
                            <div class="profile-help__item">
                                <div class="profile-help__title">
                                    Ваш вопрос:
                                </div>
                                <div class="profile-help__textarea theme">
                                    <textarea name="" id=""
                                        placeholder="Пожалуйста, предоставьте подробную информацию по вашему вопросу"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="profile-help__btn theme">
                            <button>Отправить сообщение</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</main>